# Multi-stage Dockerfile for Next.js + Prisma app (Bun-only)
# Use Debian-based Bun image to ensure Prisma binaries work out-of-the-box

# 1) Base builder image: installs deps, generates Prisma client, builds Next app
FROM oven/bun:1-debian AS builder

# Set working directory
WORKDIR /app

# make sure prisma client is generated
ARG DATABASE_URL="postgresql://user:pass@localhost:5432/db" # dummy var just to be able to generate it
ENV DATABASE_URL=$DATABASE_URL

# Install system dependencies (optional but useful for native modules / Prisma)
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Copy dependency manifests
COPY package.json bun.lock* ./

# Copy prisma schema before install because postinstall runs `prisma generate`
COPY prisma ./prisma

# Install dependencies (includes dev deps needed for build and prisma)
RUN bun install --frozen-lockfile

# Copy the rest of the app source
COPY . .

RUN bunx prisma generate

# Build the Next.js app
ENV NODE_ENV=production
RUN bun run build

FROM node:20-bookworm-slim
WORKDIR /app

# Install system deps needed for Prisma
RUN apt-get update -y && apt-get install -y --no-install-recommends \
    openssl \
    ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# Copy only manifests first and install all dependencies (including dev) so `prisma/config` is available
COPY package.json bun.lock* ./
RUN npm install

# Now copy the rest of the app source (schema, migrations, config, etc.)
COPY . .

# Set production environment for runtime after deps are installed
ENV NODE_ENV=production

# Default command runs Prisma migrate deploy to avoid dynamic subcommand resolution (can be overridden in Cloud Run Job)
CMD ["npx", "prisma", "migrate", "deploy"]

