<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/features-and-requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Features and Requirements | Project Code Battlegrounds 1 5</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2026-spring.github.io/project-code-battlegrounds-1-5/docs/requirements/features-and-requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features and Requirements | Project Code Battlegrounds 1 5"><meta data-rh="true" name="description" content="---"><meta data-rh="true" property="og:description" content="---"><link data-rh="true" rel="icon" href="/project-code-battlegrounds-1-5/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2026-spring.github.io/project-code-battlegrounds-1-5/docs/requirements/features-and-requirements"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-code-battlegrounds-1-5/docs/requirements/features-and-requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2026-spring.github.io/project-code-battlegrounds-1-5/docs/requirements/features-and-requirements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Requirements Specification","item":"https://Capstone-Projects-2026-spring.github.io/project-code-battlegrounds-1-5/docs/category/requirements-specification"},{"@type":"ListItem","position":2,"name":"Features and Requirements","item":"https://Capstone-Projects-2026-spring.github.io/project-code-battlegrounds-1-5/docs/requirements/features-and-requirements"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-code-battlegrounds-1-5/assets/css/styles.14a673ca.css">
<script src="/project-code-battlegrounds-1-5/assets/js/runtime~main.548038f7.js" defer="defer"></script>
<script src="/project-code-battlegrounds-1-5/assets/js/main.88886245.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-code-battlegrounds-1-5/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Code Battlegrounds 1 5</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-code-battlegrounds-1-5/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-code-battlegrounds-1-5/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2026-spring/project-code-battlegrounds-1-5" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-code-battlegrounds-1-5/docs/intro"><span title="Code Battlegrounds Introduction" class="linkLabel_WmDU">Code Battlegrounds Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/project-code-battlegrounds-1-5/docs/category/requirements-specification"><span title="Requirements Specification" class="categoryLinkLabel_W154">Requirements Specification</span></a><button aria-label="Collapse sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-code-battlegrounds-1-5/docs/requirements/system-overview"><span title="System Overview" class="linkLabel_WmDU">System Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-code-battlegrounds-1-5/docs/requirements/system-block-diagram"><span title="System Block Diagram" class="linkLabel_WmDU">System Block Diagram</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-code-battlegrounds-1-5/docs/requirements/general-requirements"><span title="General Requirements" class="linkLabel_WmDU">General Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-code-battlegrounds-1-5/docs/requirements/features-and-requirements"><span title="Features and Requirements" class="linkLabel_WmDU">Features and Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-code-battlegrounds-1-5/docs/requirements/use-case-descriptions"><span title="Use-case descriptions" class="linkLabel_WmDU">Use-case descriptions</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-code-battlegrounds-1-5/docs/category/internal-code-contracts"><span title="Internal Code Contracts" class="categoryLinkLabel_W154">Internal Code Contracts</span></a><button aria-label="Expand sidebar category &#x27;Internal Code Contracts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-code-battlegrounds-1-5/docs/category/system-architecture"><span title="System Architecture" class="categoryLinkLabel_W154">System Architecture</span></a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-code-battlegrounds-1-5/docs/category/api-specification"><span title="API Specification" class="categoryLinkLabel_W154">API Specification</span></a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/project-code-battlegrounds-1-5/docs/category/test-procedures"><span title="Test Procedures" class="categoryLinkLabel_W154">Test Procedures</span></a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-code-battlegrounds-1-5/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-code-battlegrounds-1-5/docs/category/requirements-specification"><span>Requirements Specification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Features and Requirements</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Features and Requirements</h1></header>
<hr>
<h1>Functional Requirements</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-game-process">1. Game Process<a href="#1-game-process" class="hash-link" aria-label="Direct link to 1. Game Process" title="Direct link to 1. Game Process" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-game-modes">1.1 Game Modes<a href="#11-game-modes" class="hash-link" aria-label="Direct link to 1.1 Game Modes" title="Direct link to 1.1 Game Modes" translate="no">​</a></h3>
<ul>
<li class="">The application must support two game modes: <strong>2-player</strong> (one team of two) and <strong>4-player</strong> (two teams of two competing against each other).</li>
<li class="">Before entering matchmaking, users must select a difficulty level (<strong>Easy</strong>, <strong>Medium</strong>, or <strong>Hard</strong>) and a game mode. A problem matching the selected difficulty is randomly selected from the problem pool at match time.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-role-assignment">1.2 Role Assignment<a href="#12-role-assignment" class="hash-link" aria-label="Direct link to 1.2 Role Assignment" title="Direct link to 1.2 Role Assignment" translate="no">​</a></h3>
<ul>
<li class="">Within each team, one player is assigned the <strong>Coder</strong> role and one is assigned the <strong>Tester</strong> role. In 2-player games, the first player to join the game room becomes the Coder; the second becomes the Tester. In 4-player games, each team follows the same rule independently.</li>
<li class="">Role assignments are persisted in the database and used as the source of truth for both teams throughout the game.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-game-start">1.3 Game Start<a href="#13-game-start" class="hash-link" aria-label="Direct link to 1.3 Game Start" title="Direct link to 1.3 Game Start" translate="no">​</a></h3>
<ul>
<li class="">Once the required number of players have joined the game room (2 for 2-player, 4 for 4-player), the server broadcasts a <code>gameStarting</code> event, waits 3 seconds, then starts a <strong>5-minute countdown timer</strong> by setting a Redis key with a 300,000 ms TTL.</li>
<li class="">The timer is set atomically using a Redis <code>SET NX</code> operation to prevent double-starts in a clustered environment.</li>
<li class="">All players receive a <code>gameStarted</code> event containing the remaining time in milliseconds and the total game duration.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-coder-responsibilities">1.4 Coder Responsibilities<a href="#14-coder-responsibilities" class="hash-link" aria-label="Direct link to 1.4 Coder Responsibilities" title="Direct link to 1.4 Coder Responsibilities" translate="no">​</a></h3>
<ul>
<li class="">The Coder writes a solution in the shared Monaco editor. Every keystroke emits a <code>codeChange</code> event; the server persists the full editor content to Redis (key: <code>game:{teamId}:code</code>) and broadcasts it to the rest of the team in real time.</li>
<li class="">Code content is limited to <strong>10,000 characters</strong>.</li>
<li class="">The Coder can see test case results as they are run by the Tester, but cannot see the Tester&#x27;s implementation details.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-tester-responsibilities">1.5 Tester Responsibilities<a href="#15-tester-responsibilities" class="hash-link" aria-label="Direct link to 1.5 Tester Responsibilities" title="Direct link to 1.5 Tester Responsibilities" translate="no">​</a></h3>
<ul>
<li class="">The Tester writes unit test cases using a structured interface. Each test case defines function input parameters and an expected output value.</li>
<li class="">The Tester can submit individual test cases for a dry run at any time using <code>submitTestCases</code>. The server forwards the request to the Executor service and returns results with <code>computedOutput</code> populated per case.</li>
<li class="">Test case updates are synced to the full team in real time via <code>receiveTestCaseSync</code>.</li>
<li class="">Chat messages between teammates are limited to <strong>1,000 characters</strong> and the last <strong>50 messages</strong> per team are persisted in Redis.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-role-swap">1.6 Role Swap<a href="#16-role-swap" class="hash-link" aria-label="Direct link to 1.6 Role Swap" title="Direct link to 1.6 Role Swap" translate="no">​</a></h3>
<ul>
<li class="">At a randomly determined point between <strong>30% and 70%</strong> of the way through the 5-minute game duration, roles are swapped. The exact swap time is chosen at game start using <code>Math.random() * (0.7 - 0.3) + 0.3</code>.</li>
<li class=""><strong>60 seconds before</strong> the swap, all players in the room receive a <code>roleSwapWarning</code> event so the UI can show a countdown.</li>
<li class="">At the swap time, players receive <code>roleSwapping</code>. After a <strong>2,500 ms</strong> delay (to allow for frontend animation), the database is updated: <code>CODER → SPECTATOR</code>, <code>TESTER → CODER</code>, <code>SPECTATOR → TESTER</code>. Players then receive a <code>roleSwap</code> event and must re-fetch their role.</li>
<li class="">In a clustered deployment, a distributed Redis lock (<code>SET NX PX 5000</code>) ensures only one server instance performs the DB update and emits the events.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="17-code-submission-and-scoring">1.7 Code Submission and Scoring<a href="#17-code-submission-and-scoring" class="hash-link" aria-label="Direct link to 1.7 Code Submission and Scoring" title="Direct link to 1.7 Code Submission and Scoring" translate="no">​</a></h3>
<ul>
<li class="">Either player may submit the team&#x27;s final code at any time using <code>submitCode</code>. On submission:<!-- -->
<ul>
<li class="">The submitted code is saved to the database.</li>
<li class="">The server fetches the team&#x27;s persisted test cases from Redis and the problem&#x27;s hidden test cases from the database.</li>
<li class="">Code is executed against all test cases (player-written and hidden) via the Executor service.</li>
<li class="">Results (<code>passed</code>, <code>actual</code>, <code>stderr</code>, <code>execution_time_ms</code>) are upserted to <code>GameTest</code> records in the database.</li>
<li class="">All Redis game timers are deleted (<code>game:{gameId}:expires</code>, <code>game:{gameId}:roleswap</code>, <code>game:{gameId}:roleswap:warning</code>) so no further expiration events fire.</li>
<li class="">The <code>GameRoom</code> status is set to <code>FINISHED</code> in the database.</li>
<li class="">A <code>gameEnded</code> event is broadcast to all players in the room.</li>
<li class="">All players are removed from their Socket.IO rooms and the sandbox VM is deleted.</li>
</ul>
</li>
<li class="">In a <strong>4-player game</strong>, the game does not end until both teams have submitted. The first team to submit receives a <code>waitingForOtherTeam</code> event. When the second team submits, both teams&#x27; code is executed in parallel (<code>Promise.all</code>) before teardown.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="18-timer-expiry">1.8 Timer Expiry<a href="#18-timer-expiry" class="hash-link" aria-label="Direct link to 1.8 Timer Expiry" title="Direct link to 1.8 Timer Expiry" translate="no">​</a></h3>
<ul>
<li class="">If no team submits before the 5-minute timer expires, the Expiration Listener receives the Redis key expiry event for <code>game:{gameId}:expires</code>.</li>
<li class="">The server sets <code>GameRoom.status = FINISHED</code> in the database, removes the game from the <code>activeGames</code> Redis set, and broadcasts <code>gameEnded</code> to all players.</li>
<li class="">No automatic code execution is performed on timer expiry; the game ends with whatever test results were last persisted.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-coding-questions">2. Coding Questions<a href="#2-coding-questions" class="hash-link" aria-label="Direct link to 2. Coding Questions" title="Direct link to 2. Coding Questions" translate="no">​</a></h2>
<ul>
<li class="">The application must include a persistent library of coding problems, each tagged with one of three difficulty levels: <strong>Easy</strong>, <strong>Medium</strong>, or <strong>Hard</strong>.</li>
<li class="">Problems must cover at least the following categories: Strings, Arrays, Trees, Math, and Data Structures &amp; Algorithms.</li>
<li class="">Each problem must define a function signature, a set of visible test cases (used by players during the game), and a set of hidden test cases (used for final scoring only). Hidden tests are stored in the <code>ProblemTest</code> table and are never surfaced to players during gameplay.</li>
<li class="">A random problem matching the selected difficulty is assigned to the game room at match formation time. The same problem is shared by both teams in a 4-player game.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-matchmaking">3. Matchmaking<a href="#3-matchmaking" class="hash-link" aria-label="Direct link to 3. Matchmaking" title="Direct link to 3. Matchmaking" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-solo-queue">3.1 Solo Queue<a href="#31-solo-queue" class="hash-link" aria-label="Direct link to 3.1 Solo Queue" title="Direct link to 3.1 Solo Queue" translate="no">​</a></h3>
<ul>
<li class="">A user who is not in a party must select a game mode and difficulty, then emit <code>joinQueue</code>. The server adds them to the Redis list <code>queue:{gameType}:{difficulty}</code>.</li>
<li class="">Matching is <strong>first-in, first-out</strong> within the same game mode and difficulty bucket. No skill-based or ELO-based matching is applied.</li>
<li class="">When the required number of players is present (2 for 2-player, 4 for 4-player), the server atomically pops all required entries using a Lua script (<code>popAndMatch.lua</code>) in a single Redis operation, creates the <code>GameRoom</code> in the database, and emits <code>matchFound</code> to each matched player&#x27;s socket.</li>
<li class="">A player who is already in the queue for a given game mode and difficulty will receive <code>{ status: &#x27;already_queued&#x27; }</code> if they attempt to join the same queue again.</li>
<li class="">A player may leave the queue at any time by emitting <code>leaveQueue</code>. On socket disconnect, the server automatically removes the user from all queue keys across all game modes and difficulties.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-party-queue">3.2 Party Queue<a href="#32-party-queue" class="hash-link" aria-label="Direct link to 3.2 Party Queue" title="Direct link to 3.2 Party Queue" translate="no">​</a></h3>
<ul>
<li class="">Two players may form a party before entering matchmaking. A party consists of exactly 2 players: an <strong>owner</strong> and one <strong>member</strong>.</li>
<li class="">A player can invite another by emitting <code>partyInvite { toUserId }</code>. The invite is stored in Redis at <code>party:invite:{toUserId}</code> with a <strong>60-second TTL</strong> and delivered to the invitee&#x27;s socket via <code>partyInviteReceived</code>. The invitee may accept (<code>partyInviteAccept</code>) or decline (<code>partyInviteDecline</code>).</li>
<li class="">Alternatively, a player may join a party directly using the owner&#x27;s party ID as a code via <code>partyJoinByCode</code>.</li>
<li class="">For <strong>2-player games</strong>, a full party bypasses the queue entirely and forms an instant game room without waiting for other players.</li>
<li class="">For <strong>4-player games</strong>, the party is pushed to the standard queue as a single entry worth 2 player slots. It is matched against other solo players or parties until 4 total player slots are filled.</li>
<li class="">The owner may kick the member (<code>partyKick</code>) at any time before a game starts. The member may leave voluntarily (<code>partyLeave</code>).</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-account-management">4. Account Management<a href="#4-account-management" class="hash-link" aria-label="Direct link to 4. Account Management" title="Direct link to 4. Account Management" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-sign-up-and-sign-in">4.1 Sign Up and Sign In<a href="#41-sign-up-and-sign-in" class="hash-link" aria-label="Direct link to 4.1 Sign Up and Sign In" title="Direct link to 4.1 Sign Up and Sign In" translate="no">​</a></h3>
<ul>
<li class="">Users must be able to create an account using <strong>email and password</strong> or via <strong>OAuth</strong> (Google, GitHub). Passwords are hashed before storage; plain-text passwords are never persisted.</li>
<li class="">Email/password accounts require email verification before the account is active. A verification token is sent by email and expires after use.</li>
<li class="">OAuth accounts are marked as email-verified automatically at creation.</li>
<li class="">Upon successful authentication, a session token is issued as an <strong>HttpOnly, Secure cookie</strong>. The session is validated on every subsequent authenticated request.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-session-handling">4.2 Session Handling<a href="#42-session-handling" class="hash-link" aria-label="Direct link to 4.2 Session Handling" title="Direct link to 4.2 Session Handling" translate="no">​</a></h3>
<ul>
<li class="">Sessions expire after a configured duration. An expired session results in a <code>401</code> response and a redirect to the sign-in page.</li>
<li class="">On sign-out, the session record is deleted from the database and the cookie is cleared.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-socket-identity">4.3 Socket Identity<a href="#43-socket-identity" class="hash-link" aria-label="Direct link to 4.3 Socket Identity" title="Direct link to 4.3 Socket Identity" translate="no">​</a></h3>
<ul>
<li class="">After signing in, the client connects to the WebSocket server and emits <code>register { userId }</code>. The server writes the mapping <code>socket:{userId} → socketId</code> to Redis. This mapping is used throughout matchmaking, invites, and in-game relay to send targeted events to specific users.</li>
<li class="">The mapping is deleted from Redis when the socket disconnects.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-social-features">4.4 Social Features<a href="#44-social-features" class="hash-link" aria-label="Direct link to 4.4 Social Features" title="Direct link to 4.4 Social Features" translate="no">​</a></h3>
<ul>
<li class="">Users may send, accept, and decline friend requests using a unique friend code. Accepted friendships are persisted in the database with status <code>ACCEPTED</code>.</li>
<li class="">Friend request events (<code>friendRequestSent</code>, <code>friendRequestReceived</code>, <code>friendRequestAccepted</code>, <code>friendRequestDeclined</code>) are delivered in real time to both parties via their socket connections.</li>
</ul>
<hr>
<h1>Non-Functional Requirements</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-security">1. Security<a href="#1-security" class="hash-link" aria-label="Direct link to 1. Security" title="Direct link to 1. Security" translate="no">​</a></h2>
<ul>
<li class="">All authentication and session management must use <strong>Better Auth</strong>. Session tokens must be issued as <code>HttpOnly, Secure</code> cookies and validated server-side on every authenticated request.</li>
<li class="">Passwords must be hashed using <strong>bcrypt</strong> before storage. Plain-text passwords must never be written to the database or logs.</li>
<li class="">WebSocket event payloads must be validated using <strong>Zod schemas</strong> before any processing occurs. Invalid payloads must be rejected with an error event; they must not cause unhandled exceptions or partial state changes.</li>
<li class="">Distributed Redis locks (<code>SET NX</code>) must be used for all operations where multiple server instances could concurrently act on the same game state (role swap, game end).</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-performance">2. Performance<a href="#2-performance" class="hash-link" aria-label="Direct link to 2. Performance" title="Direct link to 2. Performance" translate="no">​</a></h2>
<ul>
<li class="">Code execution by the Executor service must complete and return results in under <strong>2 seconds</strong> per submission under normal load.</li>
<li class="">The sandbox VM for each game room must be pre-warmed via <code>POST /request-warm-vm</code> at match formation time so that the first execution request does not incur a cold-start penalty.</li>
<li class="">The Redis-backed Socket.IO adapter must allow any server instance in a cluster to deliver events to any socket, regardless of which instance the socket is connected to.</li>
<li class="">The Lua script used for queue matching (<code>popAndMatch.lua</code>) must execute as a single atomic Redis operation to prevent partial pops or race conditions when multiple server instances process the same queue simultaneously.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-reliability">3. Reliability<a href="#3-reliability" class="hash-link" aria-label="Direct link to 3. Reliability" title="Direct link to 3. Reliability" translate="no">​</a></h2>
<ul>
<li class="">All game timer keys (<code>expires</code>, <code>roleswap</code>, <code>roleswap:warning</code>) must be set using <code>SET NX</code> to ensure exactly-once initialization even under concurrent join events.</li>
<li class="">When a game ends (either via submission or timer expiry), all associated Redis keys must be deleted and the game room status must be set to <code>FINISHED</code> in the database before the <code>gameEnded</code> event is emitted to clients.</li>
<li class="">On socket disconnect, the server must remove the user from all matchmaking queues and delete the <code>socket:{userId}</code> Redis key to prevent stale socket mappings from being used in future lookups.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-usability">4. Usability<a href="#4-usability" class="hash-link" aria-label="Direct link to 4. Usability" title="Direct link to 4. Usability" translate="no">​</a></h2>
<ul>
<li class="">Players must receive clear feedback for all state transitions: queue entry (<code>queueStatus</code>), match formation (<code>matchFound</code>), game start (<code>gameStarting</code> → <code>gameStarted</code>), role swap approach (<code>roleSwapWarning</code> 60 seconds before), role swap execution (<code>roleSwapping</code> → <code>roleSwap</code>), and game end (<code>gameEnded</code>).</li>
<li class="">Late-joining or reconnecting players must receive the current code state (<code>receiveCodeUpdate</code>) and chat history (<code>receiveChatHistory</code>) immediately on joining their team room, sourced from Redis.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Capstone-Projects-2026-spring/project-code-battlegrounds-1-5/edit/main/documentation/docs/requirements/features-and-requirements.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody><tr><td colspan="3" style="text-align:center;font-style:italic;color:#666">Loading...</td></tr></tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Saad Chaudry</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-code-battlegrounds-1-5/docs/requirements/general-requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-code-battlegrounds-1-5/docs/requirements/use-case-descriptions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use-case descriptions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-game-process" class="table-of-contents__link toc-highlight">1. Game Process</a><ul><li><a href="#11-game-modes" class="table-of-contents__link toc-highlight">1.1 Game Modes</a></li><li><a href="#12-role-assignment" class="table-of-contents__link toc-highlight">1.2 Role Assignment</a></li><li><a href="#13-game-start" class="table-of-contents__link toc-highlight">1.3 Game Start</a></li><li><a href="#14-coder-responsibilities" class="table-of-contents__link toc-highlight">1.4 Coder Responsibilities</a></li><li><a href="#15-tester-responsibilities" class="table-of-contents__link toc-highlight">1.5 Tester Responsibilities</a></li><li><a href="#16-role-swap" class="table-of-contents__link toc-highlight">1.6 Role Swap</a></li><li><a href="#17-code-submission-and-scoring" class="table-of-contents__link toc-highlight">1.7 Code Submission and Scoring</a></li><li><a href="#18-timer-expiry" class="table-of-contents__link toc-highlight">1.8 Timer Expiry</a></li></ul></li><li><a href="#2-coding-questions" class="table-of-contents__link toc-highlight">2. Coding Questions</a></li><li><a href="#3-matchmaking" class="table-of-contents__link toc-highlight">3. Matchmaking</a><ul><li><a href="#31-solo-queue" class="table-of-contents__link toc-highlight">3.1 Solo Queue</a></li><li><a href="#32-party-queue" class="table-of-contents__link toc-highlight">3.2 Party Queue</a></li></ul></li><li><a href="#4-account-management" class="table-of-contents__link toc-highlight">4. Account Management</a><ul><li><a href="#41-sign-up-and-sign-in" class="table-of-contents__link toc-highlight">4.1 Sign Up and Sign In</a></li><li><a href="#42-session-handling" class="table-of-contents__link toc-highlight">4.2 Session Handling</a></li><li><a href="#43-socket-identity" class="table-of-contents__link toc-highlight">4.3 Socket Identity</a></li><li><a href="#44-social-features" class="table-of-contents__link toc-highlight">4.4 Social Features</a></li></ul></li><li><a href="#1-security" class="table-of-contents__link toc-highlight">1. Security</a></li><li><a href="#2-performance" class="table-of-contents__link toc-highlight">2. Performance</a></li><li><a href="#3-reliability" class="table-of-contents__link toc-highlight">3. Reliability</a></li><li><a href="#4-usability" class="table-of-contents__link toc-highlight">4. Usability</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-code-battlegrounds-1-5/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2026-spring/project-code-battlegrounds-1-5" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/project-code-battlegrounds-1-5/tutorial/open-source-usage">Template Contributors</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2026 Project Code Battlegrounds 1 5, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>